
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>odespy.radau5 &mdash; Odespy API 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Odespy API 0.2 documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Odespy API 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-odespy.radau5">
<span id="odespy-radau5"></span><h1><a class="reference internal" href="#module-odespy.radau5" title="odespy.radau5"><tt class="xref py py-mod docutils literal"><span class="pre">odespy.radau5</span></tt></a><a class="headerlink" href="#module-odespy.radau5" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="odespy.radau5.Radau5">
<em class="property">class </em><tt class="descclassname">odespy.radau5.</tt><tt class="descname">Radau5</tt><big>(</big><em>f</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="solvers.html#odespy.solvers.Solver" title="odespy.solvers.Solver"><tt class="xref py py-class docutils literal"><span class="pre">odespy.solvers.Solver</span></tt></a></p>
<p>This is a wrapper for radau5.f, a file containing the
the <tt class="docutils literal"><span class="pre">radau5</span></tt> FORTRAN subtroutine for the numerical solution
of a stiff ODEs or differential algebraic (DAE) systems,
involving first order equations on the form</p>
<div class="math">
\[Mu' = f(u,t).\]</div>
<p>The ODE system can be linearly implicit (mass-matrix <span class="math">\(M\)</span>
is not identity matrix) or explicit.</p>
<p>The method used is an implicit Runge-Kutta method (Radau IIA)
of order 5 with step size control. The file <tt class="docutils literal"><span class="pre">radau5.f</span></tt> can
be downloaded from <a class="reference external" href="http://www.unige.ch/~hairer/software.html">http://www.unige.ch/~hairer/software.html</a>.
Details about the implementation can be found in the book
&#8220;Solving Ordinary Differential Equations II, Stiff and
Differential-Algebraic Problems&#8221;, by E. Hairer and G. Wanner,
2nd ed., 1996, published by Springer-Verlag (ISBN: 3-540-60452-9).</p>
<p>Required input arguments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>f</td>
<td>Right-hand side <tt class="docutils literal"><span class="pre">f(u,t)</span></tt> defining the ODE.</td>
</tr>
</tbody>
</table>
<p>Optional input arguments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>f_args</td>
<td>Extra positional arguments to f: <tt class="docutils literal"><span class="pre">f(u,</span> <span class="pre">t,</span> <span class="pre">*f_args,</span>
<span class="pre">**f_kwargs).</span></tt> (default: ())</td>
</tr>
<tr class="row-odd"><td>f_kwargs</td>
<td>Extra keyword arguments to f: <tt class="docutils literal"><span class="pre">f(u,</span> <span class="pre">t,</span> <span class="pre">*f_args,</span>
<span class="pre">**f_kwargs)</span></tt>. (default: {})</td>
</tr>
<tr class="row-even"><td>complex_valued</td>
<td>True if f is complex valued. (default: False)</td>
</tr>
<tr class="row-odd"><td>disk_storage</td>
<td>Indicates whether u is stored in memory or in file. If
string, it is the filename; if False or &#8220;&#8221;, u is kept in
memory; if True, a default filename tmp_odspy.dat is
used. (default: False)</td>
</tr>
<tr class="row-even"><td>verbose</td>
<td>Integer reflecting output of intermediate quantities.
(default: 0)</td>
</tr>
<tr class="row-odd"><td>u_exact</td>
<td>Function of t returning exact solution. (default: None)</td>
</tr>
<tr class="row-even"><td>f_f77</td>
<td><p class="first">Fortran subroutine for f.
This subroutine has the signature:</p>
<div class="last highlight-python"><pre>      subroutine f_f77(neq,t,u,udot)
Cf2py intent(hide)   neq
Cf2py intent(out)    udot
      integer neq
      double precision t,u(neq),udot(neq)
      udot = ...
      return
      end</pre>
</div>
</td>
</tr>
<tr class="row-odd"><td>jac_f77_radau5</td>
<td><p class="first">Fortran subroutine for jac to be
provided to Radau5. This subroutine should be
defined as (note that rpar,ipar are not used):</p>
<div class="last highlight-python"><pre>      subroutine jac_f77_radau5
     &amp;           (neq,t,u,dfu,ldfu,rpar,ipar)
Cf2py intent(hide) neq,rpar,ipar
Cf2py intent(in)   t,u,ldfu
Cf2py intent(out) dfu
      integer neq,ipar,ldfu
      double precision t,u,dfu,rpar
      dimension u(neq),dfu(ldfu,neq)
      dfu(1,1) = ...
      dfu(1,2) = ...
      ...
      return
      end</pre>
</div>
</td>
</tr>
<tr class="row-even"><td>atol</td>
<td>Absolute tolerance for solution. (default: 1e-08)</td>
</tr>
<tr class="row-odd"><td>jac_banded</td>
<td>Function for Jacobian in banded matrix form.
Used in Lsode, Lsoda, Lsodar.
<tt class="docutils literal"><span class="pre">jac_banded(u,t,ml,mu)</span></tt> returns df/du as an
array of size <tt class="docutils literal"><span class="pre">neq</span></tt> times <tt class="docutils literal"><span class="pre">ml+mu+1</span></tt>.</td>
</tr>
<tr class="row-even"><td>rtol</td>
<td>Relative tolerance for solution. (default: 1e-06)</td>
</tr>
<tr class="row-odd"><td>nsteps</td>
<td>Max no of internal solver steps per time step. (default:
1000)</td>
</tr>
<tr class="row-even"><td>ml</td>
<td>Number of lower non-zero diagonals in a banded Jacobian.</td>
</tr>
<tr class="row-odd"><td>mu</td>
<td>Number of upper non-zero diagonals in a banded Jacobian.</td>
</tr>
<tr class="row-even"><td>first_step</td>
<td>Suggested first time step size for an adaptive
algorithm.</td>
</tr>
<tr class="row-odd"><td>jac</td>
<td>Jacobian of right-hand side function f (df/du).
(default: None)</td>
</tr>
<tr class="row-even"><td>safety</td>
<td>Safety factor on new step selection (default: 0.9)</td>
</tr>
<tr class="row-odd"><td>max_step</td>
<td>Maximum step size for an adaptive algorithm.</td>
</tr>
<tr class="row-even"><td>nsteps</td>
<td>Max no of internal solver steps per time step. (default:
1000)</td>
</tr>
<tr class="row-odd"><td>mas</td>
<td>User-supplied function to
calculate the mass matrix M in the linearly
implicit ODE system M*u&#8217; = f(u, t). This function
is used only when M is not I (the identity).
M can be supplied as full matrix or banded
matrix. The <tt class="docutils literal"><span class="pre">mas</span></tt> function returns M
and takes any number of user-defined parameters
as arguments, given through the parameter
<tt class="docutils literal"><span class="pre">mas_args</span></tt>. If M is sparse, a banded
matrix with dimensions <tt class="docutils literal"><span class="pre">(mlmas+mumas+1,neq)</span></tt>
is returned, where <tt class="docutils literal"><span class="pre">mlmas</span></tt> and <tt class="docutils literal"><span class="pre">mumas</span></tt> are
the lower and upper half-bandwidth of the banded
matrix, and <tt class="docutils literal"><span class="pre">neq</span></tt> is the number of equations.</td>
</tr>
<tr class="row-even"><td>mas_f77</td>
<td><p class="first">Fortran subroutine for mas.
This subroutine has the signature
(note that rpar,ipar are not used):</p>
<div class="last highlight-python"><pre>      subroutine mas_f77(neq,mas,lmas,rpar,ipar)
Cf2py intent(hide)   rpar,ipar
Cf2py intent(in)     neq,lmas
Cf2py intent(out)    mas
      integer neq,lmas,ipar
      double precision mas(lmas,neq),rpar
      mas(1,1) = ...
      ...
      return
      end</pre>
</div>
</td>
</tr>
<tr class="row-odd"><td>mlmas</td>
<td>Lower bandwith of mass matrix M</td>
</tr>
<tr class="row-even"><td>mumas</td>
<td>Upper bandwith of mass matrix M</td>
</tr>
<tr class="row-odd"><td>mas_args</td>
<td>Extra positional arguments
to the <tt class="docutils literal"><span class="pre">mas</span></tt> function (it is called as
<tt class="docutils literal"><span class="pre">mas(*mas_args)</span></tt>. (default: ())</td>
</tr>
</tbody>
</table>
<p>Required input arguments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>f</td>
<td>Right-hand side <tt class="docutils literal"><span class="pre">f(u,t)</span></tt> defining the ODE.</td>
</tr>
</tbody>
</table>
<p>Optional input arguments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>f_args</td>
<td>Extra positional arguments to f: <tt class="docutils literal"><span class="pre">f(u,</span> <span class="pre">t,</span> <span class="pre">*f_args,</span>
<span class="pre">**f_kwargs).</span></tt> (default: ())</td>
</tr>
<tr class="row-odd"><td>f_kwargs</td>
<td>Extra keyword arguments to f: <tt class="docutils literal"><span class="pre">f(u,</span> <span class="pre">t,</span> <span class="pre">*f_args,</span>
<span class="pre">**f_kwargs)</span></tt>. (default: {})</td>
</tr>
<tr class="row-even"><td>complex_valued</td>
<td>True if f is complex valued. (default: False)</td>
</tr>
<tr class="row-odd"><td>disk_storage</td>
<td>Indicates whether u is stored in memory or in file. If
string, it is the filename; if False or &#8220;&#8221;, u is kept in
memory; if True, a default filename tmp_odspy.dat is
used. (default: False)</td>
</tr>
<tr class="row-even"><td>verbose</td>
<td>Integer reflecting output of intermediate quantities.
(default: 0)</td>
</tr>
<tr class="row-odd"><td>u_exact</td>
<td>Function of t returning exact solution. (default: None)</td>
</tr>
<tr class="row-even"><td>f_f77</td>
<td><p class="first">Fortran subroutine for f.
This subroutine has the signature:</p>
<div class="last highlight-python"><pre>      subroutine f_f77(neq,t,u,udot)
Cf2py intent(hide)   neq
Cf2py intent(out)    udot
      integer neq
      double precision t,u(neq),udot(neq)
      udot = ...
      return
      end</pre>
</div>
</td>
</tr>
<tr class="row-odd"><td>jac_f77_radau5</td>
<td><p class="first">Fortran subroutine for jac to be
provided to Radau5. This subroutine should be
defined as (note that rpar,ipar are not used):</p>
<div class="last highlight-python"><pre>      subroutine jac_f77_radau5
     &amp;           (neq,t,u,dfu,ldfu,rpar,ipar)
Cf2py intent(hide) neq,rpar,ipar
Cf2py intent(in)   t,u,ldfu
Cf2py intent(out) dfu
      integer neq,ipar,ldfu
      double precision t,u,dfu,rpar
      dimension u(neq),dfu(ldfu,neq)
      dfu(1,1) = ...
      dfu(1,2) = ...
      ...
      return
      end</pre>
</div>
</td>
</tr>
<tr class="row-even"><td>atol</td>
<td>Absolute tolerance for solution. (default: 1e-08)</td>
</tr>
<tr class="row-odd"><td>jac_banded</td>
<td>Function for Jacobian in banded matrix form.
Used in Lsode, Lsoda, Lsodar.
<tt class="docutils literal"><span class="pre">jac_banded(u,t,ml,mu)</span></tt> returns df/du as an
array of size <tt class="docutils literal"><span class="pre">neq</span></tt> times <tt class="docutils literal"><span class="pre">ml+mu+1</span></tt>.</td>
</tr>
<tr class="row-even"><td>rtol</td>
<td>Relative tolerance for solution. (default: 1e-06)</td>
</tr>
<tr class="row-odd"><td>nsteps</td>
<td>Max no of internal solver steps per time step. (default:
1000)</td>
</tr>
<tr class="row-even"><td>ml</td>
<td>Number of lower non-zero diagonals in a banded Jacobian.</td>
</tr>
<tr class="row-odd"><td>mu</td>
<td>Number of upper non-zero diagonals in a banded Jacobian.</td>
</tr>
<tr class="row-even"><td>first_step</td>
<td>Suggested first time step size for an adaptive
algorithm.</td>
</tr>
<tr class="row-odd"><td>jac</td>
<td>Jacobian of right-hand side function f (df/du).
(default: None)</td>
</tr>
<tr class="row-even"><td>safety</td>
<td>Safety factor on new step selection (default: 0.9)</td>
</tr>
<tr class="row-odd"><td>max_step</td>
<td>Maximum step size for an adaptive algorithm.</td>
</tr>
<tr class="row-even"><td>nsteps</td>
<td>Max no of internal solver steps per time step. (default:
1000)</td>
</tr>
<tr class="row-odd"><td>mas</td>
<td>User-supplied function to
calculate the mass matrix M in the linearly
implicit ODE system M*u&#8217; = f(u, t). This function
is used only when M is not I (the identity).
M can be supplied as full matrix or banded
matrix. The <tt class="docutils literal"><span class="pre">mas</span></tt> function returns M
and takes any number of user-defined parameters
as arguments, given through the parameter
<tt class="docutils literal"><span class="pre">mas_args</span></tt>. If M is sparse, a banded
matrix with dimensions <tt class="docutils literal"><span class="pre">(mlmas+mumas+1,neq)</span></tt>
is returned, where <tt class="docutils literal"><span class="pre">mlmas</span></tt> and <tt class="docutils literal"><span class="pre">mumas</span></tt> are
the lower and upper half-bandwidth of the banded
matrix, and <tt class="docutils literal"><span class="pre">neq</span></tt> is the number of equations.</td>
</tr>
<tr class="row-even"><td>mas_f77</td>
<td><p class="first">Fortran subroutine for mas.
This subroutine has the signature
(note that rpar,ipar are not used):</p>
<div class="last highlight-python"><pre>      subroutine mas_f77(neq,mas,lmas,rpar,ipar)
Cf2py intent(hide)   rpar,ipar
Cf2py intent(in)     neq,lmas
Cf2py intent(out)    mas
      integer neq,lmas,ipar
      double precision mas(lmas,neq),rpar
      mas(1,1) = ...
      ...
      return
      end</pre>
</div>
</td>
</tr>
<tr class="row-odd"><td>mlmas</td>
<td>Lower bandwith of mass matrix M</td>
</tr>
<tr class="row-even"><td>mumas</td>
<td>Upper bandwith of mass matrix M</td>
</tr>
<tr class="row-odd"><td>mas_args</td>
<td>Extra positional arguments
to the <tt class="docutils literal"><span class="pre">mas</span></tt> function (it is called as
<tt class="docutils literal"><span class="pre">mas(*mas_args)</span></tt>. (default: ())</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#odespy.radau5.Radau5.adjust_parameters" title="odespy.radau5.Radau5.adjust_parameters"><tt class="xref py py-obj docutils literal"><span class="pre">adjust_parameters</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#odespy.radau5.Radau5.advance" title="odespy.radau5.Radau5.advance"><tt class="xref py py-obj docutils literal"><span class="pre">advance</span></tt></a>()</td>
<td>This function intends to one step forward with Radau5.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">check_conditional_parameters</span></tt>()</td>
<td>This function is used to check whether conditional parameters are provided when specified condition fulfilled.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">check_extra</span></tt>(**kwargs)</td>
<td>A parameter may have a keyword <tt class="docutils literal"><span class="pre">extra_check</span></tt> for user-given functions that performs consistency checks on the parameter.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">check_input_range</span></tt>(**kwargs)</td>
<td>Check whether all existing inputs are in right specified range.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">check_input_types</span></tt>(**kwargs)</td>
<td>Check whether all existing inputs are of right specified type.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">compile_string_functions</span></tt>(f,&nbsp;**kwargs)</td>
<td>Compile functions which are supplied as Fortran strings.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">constant_time_step</span></tt>()</td>
<td>Check if self.t has a uniform partition.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#odespy.radau5.Radau5.func_wrappers" title="odespy.radau5.Radau5.func_wrappers"><tt class="xref py py-obj docutils literal"><span class="pre">func_wrappers</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>([parameter_name,&nbsp;print_info])</td>
<td>Return value of specified input parameters.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_parameter_info</span></tt>([print_info])</td>
<td>Return a dictionary containing all properties of all legal parameters in current subclass (i.e., the parameters in <tt class="docutils literal"><span class="pre">self._parameters</span></tt>).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_u_t_all</span></tt>()</td>
<td>Return True if self.u_all and self.t_all, defined in</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#odespy.radau5.Radau5.initialize" title="odespy.radau5.Radau5.initialize"><tt class="xref py py-obj docutils literal"><span class="pre">initialize</span></tt></a>()</td>
<td>Import extension module _radau5 and check that it exists.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#odespy.radau5.Radau5.initialize_for_solve" title="odespy.radau5.Radau5.initialize_for_solve"><tt class="xref py py-obj docutils literal"><span class="pre">initialize_for_solve</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set</span></tt>([strict])</td>
<td>Assign values to one or more parameters, specified as keyword arguments.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#odespy.radau5.Radau5.set_dummy_functions" title="odespy.radau5.Radau5.set_dummy_functions"><tt class="xref py py-obj docutils literal"><span class="pre">set_dummy_functions</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_initial_condition</span></tt>(U0)</td>
<td>Function set_initial_condition() is used to set initial value of</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#odespy.radau5.Radau5.set_tol" title="odespy.radau5.Radau5.set_tol"><tt class="xref py py-obj docutils literal"><span class="pre">set_tol</span></tt></a>()</td>
<td>Tolerance parameters, rtol &amp; atol, can be provided as either two scalars</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">solve</span></tt>(time_points[,&nbsp;terminate])</td>
<td>Compute discrete solution u of the ODE problem at time points</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">switch_to</span></tt>(solver_target[,&nbsp;print_info])</td>
<td>Create a new solver instance which switch to another subclass with same values of common attributes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#odespy.radau5.Radau5.validate_data" title="odespy.radau5.Radau5.validate_data"><tt class="xref py py-obj docutils literal"><span class="pre">validate_data</span></tt></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="odespy.radau5.Radau5.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'odespy.radau5'</em><a class="headerlink" href="#odespy.radau5.Radau5.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="odespy.radau5.Radau5.adjust_parameters">
<tt class="descname">adjust_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5.adjust_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5.adjust_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="odespy.radau5.Radau5.advance">
<tt class="descname">advance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5.advance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5.advance" title="Permalink to this definition">¶</a></dt>
<dd><p>This function intends to one step forward with Radau5.</p>
</dd></dl>

<dl class="method">
<dt id="odespy.radau5.Radau5.func_wrappers">
<tt class="descname">func_wrappers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5.func_wrappers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5.func_wrappers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="odespy.radau5.Radau5.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Import extension module _radau5 and check that it exists.</p>
</dd></dl>

<dl class="method">
<dt id="odespy.radau5.Radau5.initialize_for_solve">
<tt class="descname">initialize_for_solve</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5.initialize_for_solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5.initialize_for_solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="odespy.radau5.Radau5.set_dummy_functions">
<tt class="descname">set_dummy_functions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5.set_dummy_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5.set_dummy_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="odespy.radau5.Radau5.set_tol">
<tt class="descname">set_tol</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5.set_tol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5.set_tol" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance parameters, rtol &amp; atol, can be provided as either two scalars
or two vectors.</p>
</dd></dl>

<dl class="method">
<dt id="odespy.radau5.Radau5.validate_data">
<tt class="descname">validate_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5.validate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5.validate_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="odespy.radau5.Radau5Explicit">
<em class="property">class </em><tt class="descclassname">odespy.radau5.</tt><tt class="descname">Radau5Explicit</tt><big>(</big><em>f</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/odespy/radau5.html#Radau5Explicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odespy.radau5.Radau5Explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#odespy.radau5.Radau5" title="odespy.radau5.Radau5"><tt class="xref py py-class docutils literal"><span class="pre">odespy.radau5.Radau5</span></tt></a></p>
<p>Radau5 solver for explcit ODE problem.</p>
<p>Required input arguments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>f</td>
<td>Right-hand side <tt class="docutils literal"><span class="pre">f(u,t)</span></tt> defining the ODE.</td>
</tr>
</tbody>
</table>
<p>Optional input arguments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>f_args</td>
<td>Extra positional arguments to f: <tt class="docutils literal"><span class="pre">f(u,</span> <span class="pre">t,</span> <span class="pre">*f_args,</span>
<span class="pre">**f_kwargs).</span></tt> (default: ())</td>
</tr>
<tr class="row-odd"><td>f_kwargs</td>
<td>Extra keyword arguments to f: <tt class="docutils literal"><span class="pre">f(u,</span> <span class="pre">t,</span> <span class="pre">*f_args,</span>
<span class="pre">**f_kwargs)</span></tt>. (default: {})</td>
</tr>
<tr class="row-even"><td>complex_valued</td>
<td>True if f is complex valued. (default: False)</td>
</tr>
<tr class="row-odd"><td>disk_storage</td>
<td>Indicates whether u is stored in memory or in file. If
string, it is the filename; if False or &#8220;&#8221;, u is kept in
memory; if True, a default filename tmp_odspy.dat is
used. (default: False)</td>
</tr>
<tr class="row-even"><td>verbose</td>
<td>Integer reflecting output of intermediate quantities.
(default: 0)</td>
</tr>
<tr class="row-odd"><td>u_exact</td>
<td>Function of t returning exact solution. (default: None)</td>
</tr>
<tr class="row-even"><td>f_f77</td>
<td><p class="first">Fortran subroutine for f.
This subroutine has the signature:</p>
<div class="last highlight-python"><pre>      subroutine f_f77(neq,t,u,udot)
Cf2py intent(hide)   neq
Cf2py intent(out)    udot
      integer neq
      double precision t,u(neq),udot(neq)
      udot = ...
      return
      end</pre>
</div>
</td>
</tr>
<tr class="row-odd"><td>jac_f77_radau5</td>
<td><p class="first">Fortran subroutine for jac to be
provided to Radau5. This subroutine should be
defined as (note that rpar,ipar are not used):</p>
<div class="last highlight-python"><pre>      subroutine jac_f77_radau5
     &amp;           (neq,t,u,dfu,ldfu,rpar,ipar)
Cf2py intent(hide) neq,rpar,ipar
Cf2py intent(in)   t,u,ldfu
Cf2py intent(out) dfu
      integer neq,ipar,ldfu
      double precision t,u,dfu,rpar
      dimension u(neq),dfu(ldfu,neq)
      dfu(1,1) = ...
      dfu(1,2) = ...
      ...
      return
      end</pre>
</div>
</td>
</tr>
<tr class="row-even"><td>atol</td>
<td>Absolute tolerance for solution. (default: 1e-08)</td>
</tr>
<tr class="row-odd"><td>jac_banded</td>
<td>Function for Jacobian in banded matrix form.
Used in Lsode, Lsoda, Lsodar.
<tt class="docutils literal"><span class="pre">jac_banded(u,t,ml,mu)</span></tt> returns df/du as an
array of size <tt class="docutils literal"><span class="pre">neq</span></tt> times <tt class="docutils literal"><span class="pre">ml+mu+1</span></tt>.</td>
</tr>
<tr class="row-even"><td>rtol</td>
<td>Relative tolerance for solution. (default: 1e-06)</td>
</tr>
<tr class="row-odd"><td>nsteps</td>
<td>Max no of internal solver steps per time step. (default:
1000)</td>
</tr>
<tr class="row-even"><td>ml</td>
<td>Number of lower non-zero diagonals in a banded Jacobian.</td>
</tr>
<tr class="row-odd"><td>mu</td>
<td>Number of upper non-zero diagonals in a banded Jacobian.</td>
</tr>
<tr class="row-even"><td>first_step</td>
<td>Suggested first time step size for an adaptive
algorithm.</td>
</tr>
<tr class="row-odd"><td>jac</td>
<td>Jacobian of right-hand side function f (df/du).
(default: None)</td>
</tr>
<tr class="row-even"><td>safety</td>
<td>Safety factor on new step selection (default: 0.9)</td>
</tr>
<tr class="row-odd"><td>max_step</td>
<td>Maximum step size for an adaptive algorithm.</td>
</tr>
<tr class="row-even"><td>nsteps</td>
<td>Max no of internal solver steps per time step. (default:
1000)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">adjust_parameters</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">advance</span></tt>()</td>
<td>This function intends to one step forward with Radau5.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">check_conditional_parameters</span></tt>()</td>
<td>This function is used to check whether conditional parameters are provided when specified condition fulfilled.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">check_extra</span></tt>(**kwargs)</td>
<td>A parameter may have a keyword <tt class="docutils literal"><span class="pre">extra_check</span></tt> for user-given functions that performs consistency checks on the parameter.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">check_input_range</span></tt>(**kwargs)</td>
<td>Check whether all existing inputs are in right specified range.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">check_input_types</span></tt>(**kwargs)</td>
<td>Check whether all existing inputs are of right specified type.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">compile_string_functions</span></tt>(f,&nbsp;**kwargs)</td>
<td>Compile functions which are supplied as Fortran strings.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">constant_time_step</span></tt>()</td>
<td>Check if self.t has a uniform partition.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">func_wrappers</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>([parameter_name,&nbsp;print_info])</td>
<td>Return value of specified input parameters.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_parameter_info</span></tt>([print_info])</td>
<td>Return a dictionary containing all properties of all legal parameters in current subclass (i.e., the parameters in <tt class="docutils literal"><span class="pre">self._parameters</span></tt>).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_u_t_all</span></tt>()</td>
<td>Return True if self.u_all and self.t_all, defined in</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">initialize</span></tt>()</td>
<td>Import extension module _radau5 and check that it exists.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">initialize_for_solve</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set</span></tt>([strict])</td>
<td>Assign values to one or more parameters, specified as keyword arguments.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_dummy_functions</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_initial_condition</span></tt>(U0)</td>
<td>Function set_initial_condition() is used to set initial value of</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_tol</span></tt>()</td>
<td>Tolerance parameters, rtol &amp; atol, can be provided as either two scalars</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">solve</span></tt>(time_points[,&nbsp;terminate])</td>
<td>Compute discrete solution u of the ODE problem at time points</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">switch_to</span></tt>(solver_target[,&nbsp;print_info])</td>
<td>Create a new solver instance which switch to another subclass with same values of common attributes.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">validate_data</span></tt>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="odespy.radau5.Radau5Explicit.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'odespy.radau5'</em><a class="headerlink" href="#odespy.radau5.Radau5Explicit.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="odespy.radau5.Radau5Implicit">
<tt class="descclassname">odespy.radau5.</tt><tt class="descname">Radau5Implicit</tt><a class="headerlink" href="#odespy.radau5.Radau5Implicit" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#odespy.radau5.Radau5" title="odespy.radau5.Radau5"><tt class="xref py py-class docutils literal"><span class="pre">Radau5</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Odespy API 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Liwei Wang and Hans Petter Langtangen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>