.. Odespy API documentation master file, created by
   sphinx-quickstart on Thu Apr 26 09:34:46 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Odespy API
======================================

Contents:

.. toctree::
   :maxdepth: 2

   odespy
   rkc
   version
   odepack
   problems_pde
   solvers
   problems
   rkf45
   runtests
   RungeKutta
   radau5



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

